{
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/renew-google-calendar-watch",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/scheduled-posts",
      "schedule": "*/10 * * * *"
    }
  ]
}
